<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VoxTanks.Tank.Turrets.TankTurret">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAAADIBiAQFAAAAAIAAAAEAQQAABBAIAAAAEABKAQ=</HashCode>
      <FileName>Assets\Scripts\Tank\Turrets\TankTurret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VoxTanks.Tank.Turrets.ThunderTurret">
    <Position X="8.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tank\Turrets\ThunderTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxTanks.Tank.Turrets.SmokiTurret">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Tank\Turrets\SmokiTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxTanks.Tank.Turrets.TwinsTurret">
    <Position X="4.25" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAAAQAAAAAAAACAAQAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Tank\Turrets\TwinsTurret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxTanks.Tank.Turrets.Railgun">
    <Position X="4.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIBAAAIAACAABACBAAAAAAAAAAAAAQAAAABEgAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Tank\Turrets\Railgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>